{
  "name": "boardman-contracts",
  "version": "1.0.0",
  "description": "BoardmanEscrow (V1) for Boardman by sideQuest — ClawEscrow is V0 archive",
  "scripts": {
    "deploy:spectator:arc": "hardhat run scripts/deploy_spectator_pool.js --network arcTestnet",
    "deploy:boardman:arc": "hardhat run scripts/deploy_boardman_escrow.js --network arcTestnet",
    "deploy:boardman:arc-mainnet": "hardhat run scripts/deploy_boardman_escrow.js --network arcMainnet",
    "deploy:boardman:base-sepolia": "hardhat run scripts/deploy_boardman_escrow.js --network baseSepolia",
    "deploy:testnet": "hardhat run scripts/deploy_escrow.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy_escrow.js --network baseMainnet",
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^16.4.0",
    "hardhat": "^2.19.0"
  }
}
